#--
#Thu Apr 19 16:05:19 CST 2018
timeout_quit=5
timeout_install=150
timeout_launch=50
fixedmode=1
auto_test=1
timeout_uninstall=200
testtimes_apk=1
screenrecord_to_mp4=1
apk_location=C\:\\Users\\haixingx\\Desktop\\test
lazymode=0
timeout_touch=180
clear_device=1
